
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.6.4/jquery.min.js"></script>
    <link rel="stylesheet" href="//code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
  <script src="https://code.jquery.com/jquery-1.12.4.js"></script>
  <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>

<html>
<div id="booleanTable" title="BooleanLogicTable">

</div>
</html>

<script src="./combinationalAnalysis.js"></script>
<script src="./Quin_McCluskey.js"></script>
<style>th, td {

    padding: 15px;
    text-align: left;
    border:  1px solid #ddd;
}
#booleanTable{
    width:200px;
}
table{
    border-collapse: collapse;
    -webkit-user-select: none; /* Chrome/Safari */
-moz-user-select: none; /* Firefox */
-ms-user-select: none; /* IE10+ */

/* Rules below not implemented in browsers yet */
-o-user-select: none;
user-select: none;
}
.ui-dialog-titlebar{
        background-color: #42d1f4;
}
/*.ui-dialog{
    background-color: #eeffff;
    border: 2px solid blue;
    border-radius:5px;
    border-width: thick;

}
.ui-dialog-buttonpane{
    text-align: center;

}
.ui-dialog-buttonset{
    text-align: center;
    margin: auto;
}*/
</style>
